<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:700|Poppins:400');
        
        body {
            font-family: 'Poppins';
            font-weight: 400;
        }
        
        #navbar {
            list-style-type: none;
            position: sticky;
            top: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            text-align: center;
            height:auto;
        }
        
        #navbar li {
            display: inline-block;
            vertical-align: top;
        }
        
        #navbar li a {
            display: block;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            text-decoration: none;
        }
        
        #navbar li a:hover {
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }
        
        #navbar li:first-child {
            padding-top: 8px;
            height: 100%;
        }

        #brand_name {
            color: white;
            margin-right: 50px;
            margin-bottom: 0;
            margin-top: 0;
        }

        #active {
            background-color: #70DCF8;
            color: black !important;
        }
    </style>
    {% block styles %}
    {% endblock %}
</head>
<body>
    
<ul id="navbar">
    <li><h2 id="brand_name"> Juan Click Wonders </h1></li>
    <li><a id="{% block merch %}{% endblock %}" href="/merchstore/items">Merchandise</a></li>
    <li><a id="{% block wiki %}{% endblock %}" href="/wiki/articles">Wiki</a></li>
    <li><a id="{% block forum %}{% endblock %}" href="/forum/threads">Forum</a></li>
    <li><a id="{% block comm %}{% endblock %}" href="/commissions/list">Commissions</a></li>
    {% if user.is_authenticated %}
        <li><a id="{% block logout %}{% endblock %}" href="{% url "user_management:logout-user" %}">Log Out</a></li>
        <li><a id="{% block profile %}{% endblock %}" href="{% url "profile" %}">Profile</a></li>
        <li><a id="{% block display_name %}{% endblock %}">{{ user.username }}</a></li>
    {% else %}
        <li><a id="{% block signup %}{% endblock %}" href="{% url "user_management:register-user" %}">Sign Up</a></li>
        <li><a id="{% block login %}{% endblock %}" href="{% url "user_management:login-user" %}">Log In</a></li>
    {% endif %}
</ul>

{% block content %}{% endblock %}

</body>
</html>